# LiquideVote bot

I need a bot to amplify the votes of the ones I trust in the implicit polls made in issues managers.

Some of the principles of liquid vote are implemented but it remains far away from liquid democracy.
